--- 
- 
  hosts: linux
  name: "Ansible First Playbook"
  tasks: 
    - 
      name: "Installation of Different Softwares"
      package: 
        name: 
          - '{{ apache_package }}'
          - '{{ php_package }}'
        state: latest
        update_cache: yes
    -
      name: "Ensure All Service Running"
      systemd:
         name: httpd
         state: started
         enabled: yes
